--- Similarweb > Sports
espn.com
espn.com/nba/
cricbuzz.com
mlb.com
livescore.com
goal.com
sports.yahoo.com
--- Similarweb > Health
healthline.com
webmd.com
mayoclinic.org
medicalnewstoday.com
--- Similarweb > Gambling
bet365.com 
--- Similarweb > Finance
investing.com
coinmarketcap.com
marketwatch.com
moneycontrol.com
--- News
msnbc.com
foxnews.com
nytimes.com/
bbc.com/news
cnn.com
yahoo.com
Msn.com
--- Similarweb > Vehicles > Cars
motorbiscuit.com
cargurus.com
cars.com
--- Similarweb > Vehicles > Boats
https://www.cruisersforum.com/
thehulltruth.com
--- Similarweb > Travel and Tourism > Accomodation and Hotels
hotels.com
vrbo.com
--- Similarweb > Travel and Tourism > Air Travel
kayak.com
cheapflights.com
--- OTHER
twitch.tv
Imdb.com
letterboxd.com
shutterstock.com/
tripadvisor.com