{
    "name": "Profile Manager",
    "version": "1.0",
    "description": "Use different profiles for different purposes",
    "author": "Seyed Ali Akhavani",
    "manifest_version": 2,

    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },

    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "cookies",
        "http://*/*",
        "https://*/*",
        "tabs",
        "webNavigation",
        "browsingData",
        "history"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },

    "content_scripts": [{
        "js": ["jquery.min.js"],
        "matches": [ "http://*/*", "https://*/*"]
    },{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
    }],

    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Profile Catalogue",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    }
}